APP_NAME="JAK Travel System"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@jaktravel.com"
MAIL_FROM_NAME="JAK Travel System"
